<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Events_attending"
            android:icon="@drawable/events"
            android:title="Events Attending" />

        <item
            android:id="@+id/nav_Events_Owned"
            android:icon="@drawable/events"
            android:title="Events Owned" />
        <item
            android:id="@+id/nav_Create_Event"
            android:icon="@drawable/add"
            android:title="Create Event" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>


</menu>
