<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TableLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ev_title"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ev_description"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow>
        <TextView
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text="Date:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/ev_date"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text="Location:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/ev_location"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/attend"
        android:text="Attend Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>